<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='매개 변수 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1인가구 비율&quot;'>
        <calculation class='tableau' formula='&quot;1인가구 비율&quot;' />
        <members>
          <member value='&quot;1인가구 비율&quot;' />
          <member value='&quot;강력범죄율&quot;' />
          <member value='&quot;총범죄율&quot;' />
          <member value='&quot;소계(10만명당자살률)&quot;' />
          <member value='&quot;이혼율&quot;' />
          <member value='&quot;청소년비행 비율&quot;' />
          <member value='&quot;중학교 학업중단율&quot;' />
          <member value='&quot;정신의료기관비율&quot;' />
          <member value='&quot;고등학교 학업중단율&quot;' />
          <member value='&quot;외국인비율&quot;' />
          <member value='&quot;인구 비율&quot;' />
          <member value='&quot;병상 수 비율&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='사회불안_상관계수' inline='true' name='federated.1pgwzok00jab2718w78b316lgi0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='사회불안_상관계수' name='textscan.0sm7tc619wehby1czig7801x4qyr'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁' filename='사회불안_상관계수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sm7tc619wehby1czig7801x4qyr' name='정규화_수정_진짜_최종.csv' table='[정규화_수정_진짜_최종#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='자치구별' ordinal='1' />
            <column datatype='integer' name='인구소계' ordinal='2' />
            <column datatype='real' name='봉사활동 등록률' ordinal='3' />
            <column datatype='real' name='이혼율' ordinal='4' />
            <column datatype='integer' name='1인가구수(남자)' ordinal='5' />
            <column datatype='integer' name='1인가구수(여자)' ordinal='6' />
            <column datatype='integer' name='1인가구수(남녀총합)' ordinal='7' />
            <column datatype='real' name='초등학교 학업중단율' ordinal='8' />
            <column datatype='real' name='중학교 학업중단율' ordinal='9' />
            <column datatype='real' name='고등학교 학업중단율' ordinal='10' />
            <column datatype='real' name='소계(10만명당자살률)' ordinal='11' />
            <column datatype='real' name='남자(10만명당자살률)' ordinal='12' />
            <column datatype='real' name='여자(10만명당자살률)' ordinal='13' />
            <column datatype='integer' name='등록외국인 소계' ordinal='14' />
            <column datatype='integer' name='외국인 남자 총합' ordinal='15' />
            <column datatype='integer' name='외국인 여자 총합' ordinal='16' />
            <column datatype='integer' name='청소년비행 신고' ordinal='17' />
            <column datatype='integer' name='총 범죄 발생 건수' ordinal='18' />
            <column datatype='integer' name='강력범죄' ordinal='19' />
            <column datatype='real' name='인구 비율' ordinal='20' />
            <column datatype='real' name='청소년비행_비율' ordinal='21' />
            <column datatype='real' name='1인가구_비율' ordinal='22' />
            <column datatype='real' name='1인가구_비율(여성)' ordinal='23' />
            <column datatype='real' name='1인가구_비율(남성)' ordinal='24' />
            <column datatype='real' name='외국인비율' ordinal='25' />
            <column datatype='real' name='총범죄율' ordinal='26' />
            <column datatype='real' name='강력범죄율' ordinal='27' />
            <column datatype='integer' name='가구-계 (가구)' ordinal='28' />
            <column datatype='integer' name='정신의료기관수' ordinal='29' />
            <column datatype='integer' name='정신의료기관 병상 수' ordinal='30' />
            <column datatype='real' name='정신의료기관비율' ordinal='31' />
            <column datatype='real' name='병상 수 비율' ordinal='32' />
            <column datatype='real' name='봉사활동_역정규화' ordinal='33' />
            <column datatype='real' name='사회불안지수' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구별]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구소계]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉사활동 등록률 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남자)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(여자)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남녀총합)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초등학교 학업중단율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중학교 학업중단율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고등학교 학업중단율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소계(10만명당자살률) (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자(10만명당자살률)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여자(10만명당자살률)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등록외국인 소계]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 남자 총합]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 여자 총합]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행 신고]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 범죄 발생 건수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구 비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행_비율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(여성)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(남성)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인비율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총범죄율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구-계 (가구)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관 병상 수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관비율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병상 수 비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉사활동_역정규화]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사회불안지수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1인가구 비율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[1인가구_비율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율(남성)' datatype='real' name='[1인가구_비율(남성)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율(여성)' datatype='real' name='[1인가구_비율(여성)]' role='measure' type='quantitative' />
      <column caption='F1 (정규화 수정 진짜 최종.csv)' datatype='integer' name='[F1 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='정규화_수정_진짜_최종.csv' datatype='table' name='[__tableau_internal_object_id__].[정규화_수정_진짜_최종.csv_908B127DF3BE4216AE706F4AE4959744]' role='measure' type='quantitative' />
      <column caption='봉사활동 등록률 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[봉사활동 등록률 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='봉사활동 역정규화' datatype='real' name='[봉사활동_역정규화]' role='measure' type='quantitative' />
      <column caption='소계(10만명당자살률) (정규화 수정 진짜 최종.Csv)' datatype='real' name='[소계(10만명당자살률) (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='외국인비율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[외국인비율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='이혼율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[이혼율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='정신의료기관비율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[정신의료기관비율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='중학교 학업중단율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[중학교 학업중단율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='청소년비행 비율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[청소년비행_비율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='정규화_수정_진짜_최종' inline='true' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='정규화_수정_진짜_최종' name='textscan.10ovy3y198n1lz1g2qycq1irmdp2'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁/using_data_files' filename='궁극머지데이터.csv' password='' server='' />
          </named-connection>
          <named-connection caption='정신의료기관 및 병상수 2023' name='textscan.1og908g05xfwey170ht5s11m63px'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁/using_data_files' filename='궁극머지데이터.csv' password='' server='' />
          </named-connection>
          <named-connection caption='사회불안_상관계수' name='textscan.0jgoef40uaxdi31av5aaq0kvay1q'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁' filename='사회불안_상관계수.csv' password='' server='' />
          </named-connection>
          <named-connection caption='궁극머지데이터' name='textscan.09z1slg12rp8es1ahjs590zyugab'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁/using_data_files' filename='궁극머지데이터.csv' password='' server='' />
          </named-connection>
          <named-connection caption='다변량pvalue' name='textscan.1drrufe02m08u5181a4210wx0c81'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁/using_data_files' filename='다변량pvalue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.09z1slg12rp8es1ahjs590zyugab' name='궁극머지데이터.csv' table='[궁극머지데이터#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='자치구별' ordinal='1' />
              <column datatype='integer' name='인구소계' ordinal='2' />
              <column datatype='real' name='봉사활동 등록률' ordinal='3' />
              <column datatype='real' name='이혼율' ordinal='4' />
              <column datatype='integer' name='1인가구수(남자)' ordinal='5' />
              <column datatype='integer' name='1인가구수(여자)' ordinal='6' />
              <column datatype='integer' name='1인가구수(남녀총합)' ordinal='7' />
              <column datatype='real' name='초등학교 학업중단율' ordinal='8' />
              <column datatype='real' name='중학교 학업중단율' ordinal='9' />
              <column datatype='real' name='고등학교 학업중단율' ordinal='10' />
              <column datatype='real' name='소계(10만명당자살률)' ordinal='11' />
              <column datatype='real' name='남자(10만명당자살률)' ordinal='12' />
              <column datatype='real' name='여자(10만명당자살률)' ordinal='13' />
              <column datatype='integer' name='등록외국인 소계' ordinal='14' />
              <column datatype='integer' name='외국인 남자 총합' ordinal='15' />
              <column datatype='integer' name='외국인 여자 총합' ordinal='16' />
              <column datatype='integer' name='청소년비행 신고' ordinal='17' />
              <column datatype='integer' name='총 범죄 발생 건수' ordinal='18' />
              <column datatype='integer' name='강력범죄' ordinal='19' />
              <column datatype='integer' name='가구-계 (가구)' ordinal='20' />
              <column datatype='integer' name='정신의료기관수' ordinal='21' />
              <column datatype='integer' name='정신의료기관 병상 수' ordinal='22' />
              <column datatype='real' name='우울감경험율' ordinal='23' />
              <column datatype='real' name='2023 실업률' ordinal='24' />
              <column datatype='real' name='정신의료기관비율' ordinal='25' />
              <column datatype='real' name='병상 수 비율' ordinal='26' />
              <column datatype='real' name='인구 비율' ordinal='27' />
              <column datatype='real' name='청소년비행_비율' ordinal='28' />
              <column datatype='real' name='1인가구_비율' ordinal='29' />
              <column datatype='real' name='1인가구_비율(여성)' ordinal='30' />
              <column datatype='real' name='1인가구_비율(남성)' ordinal='31' />
              <column datatype='real' name='외국인비율' ordinal='32' />
              <column datatype='real' name='총범죄율' ordinal='33' />
              <column datatype='real' name='강력범죄율' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1drrufe02m08u5181a4210wx0c81' name='다변량pvalue.csv' table='[다변량pvalue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='변수' ordinal='1' />
              <column datatype='real' name='p_value' ordinal='2' />
              <column datatype='real' name='coef' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1drrufe02m08u5181a4210wx0c81' name='RandP.csv' table='[RandP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='변수' ordinal='0' />
              <column datatype='real' name='R²(총범죄율)' ordinal='1' />
              <column datatype='real' name='p-value(총범죄율)' ordinal='2' />
              <column datatype='real' name='R²(강력범죄율)' ordinal='3' />
              <column datatype='real' name='p-value(강력범죄율)' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구별]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구소계]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉사활동 등록률]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남자)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(여자)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남녀총합)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초등학교 학업중단율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중학교 학업중단율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고등학교 학업중단율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소계(10만명당자살률)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자(10만명당자살률)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여자(10만명당자살률)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등록외국인 소계]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 남자 총합]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 여자 총합]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행 신고]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 범죄 발생 건수]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구-계 (가구)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관수]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관 병상 수]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우울감경험율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 실업률]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관비율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병상 수 비율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구 비율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행_비율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(여성)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(남성)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인비율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총범죄율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄율]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (다변량pvalue.csv)]</local-name>
            <parent-name>[다변량pvalue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[변수]</local-name>
            <parent-name>[다변량pvalue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[다변량pvalue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef]</local-name>
            <parent-name>[다변량pvalue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[변수 (RandP.csv)]</local-name>
            <parent-name>[RandP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R²(총범죄율)]</local-name>
            <parent-name>[RandP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p-value(총범죄율)]</local-name>
            <parent-name>[RandP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R²(강력범죄율)]</local-name>
            <parent-name>[RandP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p-value(강력범죄율)]</local-name>
            <parent-name>[RandP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1인가구 비율(남성)' datatype='real' name='[1인가구_비율(남성)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율(여성)' datatype='real' name='[1인가구_비율(여성)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율' datatype='real' name='[1인가구_비율]' role='measure' type='quantitative' />
      <column caption='범죄율(10만 명당)' datatype='real' name='[Calculation_1201898167123845120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([총 범죄 발생 건수] / [인구소계]) * 100000' />
      </column>
      <column caption='관악구' datatype='string' name='[Calculation_1925288857595068416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [자치구별] = &apos;관악구&apos; THEN &apos;관악구&apos;&#13;&#10;END' />
      </column>
      <column caption='계산1' datatype='boolean' name='[Calculation_1925288857603796993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[자치구별 (궁극머지데이터.csv)] = &apos;종로구&apos; OR [자치구별 (궁극머지데이터.csv)] = &apos;서초구&apos; OR [자치구별 (궁극머지데이터.csv)] = &apos;용산구&apos; OR [자치구별 (궁극머지데이터.csv)] = &apos;중구&apos;' />
      </column>
      <column caption='selectedMeasure' datatype='real' name='[Calculation_491455325514342400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;1인가구 비율&quot; THEN [1인가구_비율]&#13;&#10;WHEN &quot;강력범죄율&quot; THEN [강력범죄율]&#13;&#10;WHEN &quot;총범죄율&quot; THEN [총범죄율]&#13;&#10;WHEN &quot;소계(10만명당자살률)&quot;THEN [소계(10만명당자살률)]&#13;&#10;WHEN &quot;이혼율&quot; THEN [이혼율]&#13;&#10;WHEN &quot;청소년비행 비율&quot; THEN [청소년비행_비율]&#13;&#10;WHEN &quot;중학교 학업중단율&quot; THEN [중학교 학업중단율]&#13;&#10;WHEN &quot;정신의료기관비율&quot; THEN [정신의료기관비율]&#13;&#10;WHEN &quot;고등학교 학업중단율&quot; THEN [고등학교 학업중단율]&#13;&#10;WHEN &quot;외국인비율&quot; THEN [외국인비율]&#13;&#10;WHEN &quot;인구 비율&quot; THEN [인구 비율]&#13;&#10;WHEN &quot;병상 수 비율&quot; THEN [병상 수 비율]&#13;&#10;END' />
      </column>
      <column caption='학업중단율 백분율 테이블' datatype='real' name='[Calculation_508625300036460544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([중학교 학업중단율],2)' />
      </column>
      <column caption='고등학교 학업중단율 백분율' datatype='real' name='[Calculation_508625300038328321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([고등학교 학업중단율], 2)' />
      </column>
      <column caption='외국인비율 백분율' datatype='real' name='[Calculation_508625300041719810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([외국인비율],2)' />
      </column>
      <column caption='1인가구 비율 백분율' datatype='real' name='[Calculation_508625300042051587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([1인가구_비율],2)' />
      </column>
      <column caption='봉사활동등록률 백분율' datatype='real' name='[Calculation_508625300050980868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([봉사활동 등록률],2)' />
      </column>
      <column caption='R²(범죄율)' datatype='real' name='[R²(총범죄율)]' role='measure' type='quantitative' />
      <column caption='RandP.csv' datatype='table' name='[__tableau_internal_object_id__].[RandP.csv_F1C3372CC70F4304A91C1A20F8F7CD24]' role='measure' type='quantitative' />
      <column caption='궁극머지데이터.csv' datatype='table' name='[__tableau_internal_object_id__].[궁극머지데이터.csv_0E7418A5DAF64165AB49DBA34D16993B]' role='measure' type='quantitative' />
      <column caption='다변량pvalue.csv' datatype='table' name='[__tableau_internal_object_id__].[다변량pvalue.csv_57D5ABAFBEB34993B0A364039A9538DB]' role='measure' type='quantitative' />
      <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
      <column caption='P-Value(강력범죄율)' datatype='real' name='[p-value(강력범죄율)]' role='measure' type='quantitative' />
      <column caption='P-Value(범죄율)' datatype='real' name='[p-value(총범죄율)]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='고등학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[고등학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[등록외국인 소계]' role='measure' type='quantitative' />
      <column caption='변수별 p-value' datatype='string' name='[변수 (RandP.csv)]' role='dimension' type='nominal' />
      <column caption='봉사활동 등록률 (궁극머지데이터.Csv)' datatype='real' name='[봉사활동 등록률 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='소계(10만명당자살률) (궁극머지데이터.Csv)' datatype='real' name='[소계(10만명당자살률) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='외국인비율 (궁극머지데이터.Csv)' datatype='real' name='[외국인비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[외국인비율]' role='measure' type='quantitative' />
      <column caption='우울감경험율 (궁극머지데이터.Csv)' datatype='real' name='[우울감경험율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='이혼율 (궁극머지데이터.Csv)' datatype='real' name='[이혼율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='청소년비행 비율' datatype='real' name='[청소년비행_비율]' role='measure' type='quantitative' />
      <column caption='범죄율' datatype='real' name='[총범죄율]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1925288857595068416]' derivation='None' name='[none:Calculation_1925288857595068416:nk]' pivot='key' type='nominal' />
      <column-instance column='[변수 (RandP.csv)]' derivation='None' name='[none:변수 (RandP.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[고등학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[등록외국인 소계]' derivation='Sum' name='[sum:등록외국인 소계:qk]' pivot='key' type='quantitative' />
      <column-instance column='[외국인비율]' derivation='Sum' name='[sum:외국인비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총범죄율]' derivation='Sum' name='[sum:총범죄율:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='매개 변수 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1인가구 비율&quot;'>
          <calculation class='tableau' formula='&quot;1인가구 비율&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10만명당범죄발생율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='YouandiModern' fontsize='16'>범죄 발생률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='범죄율(10만 명당)' datatype='real' name='[Calculation_1201898167123845120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([총 범죄 발생 건수] / [인구소계]) * 100000' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201898167123845120]' derivation='Sum' name='[sum:Calculation_1201898167123845120:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[인구소계]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총 범죄 발생 건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;중구&quot;</bucket>
              <bucket>&quot;종로구&quot;</bucket>
              <bucket>&quot;강남구&quot;</bucket>
              <bucket>&quot;용산구&quot;</bucket>
              <bucket>&quot;서초구&quot;</bucket>
              <bucket>&quot;영등포구&quot;</bucket>
              <bucket>&quot;마포구&quot;</bucket>
              <bucket>&quot;금천구&quot;</bucket>
              <bucket>&quot;관악구&quot;</bucket>
              <bucket>&quot;동대문구&quot;</bucket>
              <bucket>&quot;광진구&quot;</bucket>
              <bucket>&quot;강북구&quot;</bucket>
              <bucket>&quot;성동구&quot;</bucket>
              <bucket>&quot;구로구&quot;</bucket>
              <bucket>&quot;송파구&quot;</bucket>
              <bucket>&quot;중랑구&quot;</bucket>
              <bucket>&quot;동작구&quot;</bucket>
              <bucket>&quot;강서구&quot;</bucket>
              <bucket>&quot;서대문구&quot;</bucket>
              <bucket>&quot;강동구&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_1201898167123845120:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_1201898167123845120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_1201898167123845120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1인가구'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>1인가구비율 대비 범죄율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='1인가구 비율' datatype='real' name='[1인가구_비율]' role='measure' type='quantitative' />
            <column caption='1인가구 비율 백분율' datatype='real' name='[Calculation_508625300042051587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([1인가구_비율],2)' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인가구_비율]' derivation='Sum' name='[sum:1인가구_비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508625300042051587]' derivation='Sum' name='[sum:Calculation_508625300042051587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율]' derivation='Sum' name='[sum:총범죄율:qk]' pivot='key' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_508625300042051587:qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:1인가구_비율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1인가구 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='YouandiModern' fontsize='16'>자치구별 1인 가구비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='1인가구 비율' datatype='real' name='[1인가구_비율]' role='measure' type='quantitative' />
            <column caption='관악구' datatype='string' name='[Calculation_1925288857595068416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [자치구별] = &apos;관악구&apos; THEN &apos;관악구&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1925288857595068416]' derivation='None' name='[none:Calculation_1925288857595068416:nk]' pivot='key' type='nominal' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인가구_비율]' derivation='Sum' name='[sum:1인가구_비율:qk]' pivot='key' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' direction='DESC' using='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:1인가구_비율:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:Calculation_1925288857595068416:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:1인가구_비율:qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:1인가구_비율:qk]</cols>
        <show-full-range>
          <column>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[1인가구_비율(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='고등학교중단율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>고등학교 학업중단율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='고등학교 학업중단율 백분율' datatype='real' name='[Calculation_508625300038328321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([고등학교 학업중단율], 2)' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508625300038328321]' derivation='Sum' name='[sum:Calculation_508625300038328321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고등학교 학업중단율]' derivation='Sum' name='[sum:고등학교 학업중단율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율]' derivation='Sum' name='[sum:총범죄율:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[고등학교 학업중단율]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_508625300038328321:qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고등학교학업중단율 박스플롯'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>고등학교 학업중단율 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>Box-Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[고등학교 학업중단율]' derivation='Sum' name='[sum:고등학교 학업중단율:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[고등학교 학업중단율]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='봉사활동등록률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>봉사활동 등록률 대비 범죄율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='봉사활동등록률 백분율' datatype='real' name='[Calculation_508625300050980868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([봉사활동 등록률],2)' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508625300050980868]' derivation='Sum' name='[sum:Calculation_508625300050980868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[강력범죄율]' derivation='Sum' name='[sum:강력범죄율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[봉사활동 등록률]' derivation='Sum' name='[sum:봉사활동 등록률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율]' derivation='Sum' name='[sum:총범죄율:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강력범죄율]' role='measure' type='quantitative' />
            <column datatype='real' name='[봉사활동 등록률]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율:qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_508625300050980868:qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:봉사활동 등록률:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개 변수 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1인가구 비율&quot;'>
              <calculation class='tableau' formula='&quot;1인가구 비율&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='1인가구 비율' datatype='real' name='[1인가구_비율]' role='measure' type='quantitative' />
            <column caption='selectedMeasure' datatype='real' name='[Calculation_491455325514342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;1인가구 비율&quot; THEN [1인가구_비율]&#13;&#10;WHEN &quot;강력범죄율&quot; THEN [강력범죄율]&#13;&#10;WHEN &quot;총범죄율&quot; THEN [총범죄율]&#13;&#10;WHEN &quot;소계(10만명당자살률)&quot;THEN [소계(10만명당자살률)]&#13;&#10;WHEN &quot;이혼율&quot; THEN [이혼율]&#13;&#10;WHEN &quot;청소년비행 비율&quot; THEN [청소년비행_비율]&#13;&#10;WHEN &quot;중학교 학업중단율&quot; THEN [중학교 학업중단율]&#13;&#10;WHEN &quot;정신의료기관비율&quot; THEN [정신의료기관비율]&#13;&#10;WHEN &quot;고등학교 학업중단율&quot; THEN [고등학교 학업중단율]&#13;&#10;WHEN &quot;외국인비율&quot; THEN [외국인비율]&#13;&#10;WHEN &quot;인구 비율&quot; THEN [인구 비율]&#13;&#10;WHEN &quot;병상 수 비율&quot; THEN [병상 수 비율]&#13;&#10;END' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491455325514342400]' derivation='Sum' name='[sum:Calculation_491455325514342400:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강력범죄율]' role='measure' type='quantitative' />
            <column datatype='real' name='[고등학교 학업중단율]' role='measure' type='quantitative' />
            <column datatype='real' name='[병상 수 비율]' role='measure' type='quantitative' />
            <column datatype='real' name='[소계(10만명당자살률)]' role='measure' type='quantitative' />
            <column datatype='real' name='[외국인비율]' role='measure' type='quantitative' />
            <column datatype='real' name='[이혼율]' role='measure' type='quantitative' />
            <column datatype='real' name='[인구 비율]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[정신의료기관비율]' role='measure' type='quantitative' />
            <column datatype='real' name='[중학교 학업중단율]' role='measure' type='quantitative' />
            <column caption='청소년비행 비율' datatype='real' name='[청소년비행_비율]' role='measure' type='quantitative' />
            <column caption='범죄율' datatype='real' name='[총범죄율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_491455325514342400:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <geometry column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='배달의민족 주아' fontsize='12'>&lt;</run>
                <run fontcolor='#555555' fontname='배달의민족 주아' fontsize='12'>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]</run>
                <run fontcolor='#555555' fontname='배달의민족 주아' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Latitude (generated)]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>p - value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[변수 (RandP.csv)]' derivation='None' name='[none:변수 (RandP.csv):nk]' pivot='key' type='nominal' />
            <column caption='P-Value(범죄율)' datatype='real' name='[p-value(총범죄율)]' role='measure' type='quantitative' />
            <column-instance column='[p-value(총범죄율)]' derivation='Sum' name='[sum:p-value(총범죄율):qk]' pivot='key' type='quantitative' />
            <column caption='변수별 p-value' datatype='string' name='[변수 (RandP.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:변수 (RandP.csv):nk]' direction='ASC' using='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:p-value(총범죄율):qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:변수 (RandP.csv):nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:p-value(총범죄율):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:p-value(총범죄율):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.05' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:p-value(총범죄율):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:p-value(총범죄율):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:변수 (RandP.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fec21c' fontname='YouandiModernt' fontsize='16'>R²</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='R²(범죄율)' datatype='real' name='[R²(총범죄율)]' role='measure' type='quantitative' />
            <column-instance column='[변수 (RandP.csv)]' derivation='None' name='[none:변수 (RandP.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[R²(총범죄율)]' derivation='Sum' name='[sum:R²(총범죄율):qk]' pivot='key' type='quantitative' />
            <column caption='변수별 p-value' datatype='string' name='[변수 (RandP.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:변수 (RandP.csv):nk]' direction='ASC' using='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:R²(총범죄율):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:변수 (RandP.csv):nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:R²(총범죄율):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:R²(총범죄율):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:변수 (RandP.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='외국인 수 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fec21c' fontname='YouandiModern'>외국인 수 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[외국인비율]' derivation='Sum' name='[sum:외국인비율:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[외국인비율]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' direction='DESC' using='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='외국인비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>외국인비율 대비 범죄율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='외국인비율 백분율' datatype='real' name='[Calculation_508625300041719810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([외국인비율],2)' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508625300041719810]' derivation='Sum' name='[sum:Calculation_508625300041719810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[외국인비율]' derivation='Sum' name='[sum:외국인비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율]' derivation='Sum' name='[sum:총범죄율:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[외국인비율]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_508625300041719810:qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='외국인비율지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fec21c' fontname='YouandiModern'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#fec21c' fontname='YouandiModern'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#fec21c' fontname='YouandiModern'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[외국인비율]' derivation='Sum' name='[sum:외국인비율:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[외국인비율]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]' />
              <geometry column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Latitude (generated)]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='인구수비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='배달의민족 주아' fontsize='16'>서울 특별시 인구 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구소계]' derivation='Sum' name='[sum:인구소계:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[인구소계]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' direction='DESC' using='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:인구소계:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:인구소계:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:인구소계:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:인구소계:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='중학교 학업중단율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>중학교 학업중단율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='학업중단율 백분율 테이블' datatype='real' name='[Calculation_508625300036460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([중학교 학업중단율],2)' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508625300036460544]' derivation='Sum' name='[sum:Calculation_508625300036460544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[중학교 학업중단율]' derivation='Sum' name='[sum:중학교 학업중단율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율]' derivation='Sum' name='[sum:총범죄율:qk]' pivot='key' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[중학교 학업중단율]' role='measure' type='quantitative' />
            <column caption='범죄율' datatype='real' name='[총범죄율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_508625300036460544:qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='중학교학업중단율박스플롯'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>중학교 학업중단율 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#fec21c' fontname='YouandiModern' fontsize='16'>Box-Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[중학교 학업중단율]' derivation='Sum' name='[sum:중학교 학업중단율:qk]' pivot='key' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[중학교 학업중단율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pvalue와 결정계수'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' type-v2='layout-basic' w='99166' x='417' y='806' />
          </zone>
        </zone>
        <zone h='48432' id='3' name='시트 30' w='95367' x='2166' y='4297' />
        <zone h='43206' id='9' name='시트 31' w='96330' x='1264' y='52729' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='16' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='98388' id='5' type-v2='layout-basic' w='94895' x='417' y='806' />
              <zone fixed-size='74' h='98388' id='11' is-fixed='true' name='외국인비율' pane-specification-id='6' param='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' type-v2='size' w='4271' x='95312' y='806'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53775' id='17' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/BeautyPlus-BG-CHANGER-1749006742933.png' type-v2='bitmap' w='37317' x='-234' y='48780' />
        <zone h='97793' id='9' name='외국인비율' show-title='false' w='66432' x='35442' y='1858' />
        <zone h='49942' id='13' name='외국인 수 비율' w='33333' x='117' y='813' />
        <zone h='10221' id='14' name='외국인 수 비율' pane-specification-id='0' param='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율:qk]' type-v2='color' w='8202' x='27534' y='92102' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='98388' id='5' type-v2='layout-basic' w='99166' x='417' y='806' />
            </zone>
          </zone>
        </zone>
        <zone h='95006' id='3' name='1인가구 비율' w='31693' x='67311' y='2439' />
        <zone h='92102' id='8' name='1인가구' w='63093' x='1933' y='3833' />
        <zone h='8827' id='11' name='1인가구' pane-specification-id='8' param='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율:qk]' type-v2='color' w='8202' x='9373' y='10221' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='95587' id='3' name='중학교학업중단율박스플롯' w='33333' x='1406' y='2787' />
        <zone h='97213' id='5' name='고등학교학업중단율 박스플롯' w='33333' x='39953' y='1510' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='94077' id='10' name='중학교 학업중단율' w='45811' x='1289' y='3833' />
        <zone h='94193' id='14' name='고등학교중단율' w='48213' x='48506' y='3833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
