<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='매개 변수 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;총범죄율&quot;'>
        <calculation class='tableau' formula='&quot;총범죄율&quot;' />
        <members>
          <member value='&quot;사회불안지수&quot;' />
          <member value='&quot;1인가구 비율&quot;' />
          <member value='&quot;강력범죄율&quot;' />
          <member value='&quot;총범죄율&quot;' />
          <member value='&quot;소계(10만명당자살률)&quot;' />
          <member value='&quot;봉사활동 역정규화&quot;' />
          <member value='&quot;이혼율&quot;' />
          <member value='&quot;청소년비행 비율&quot;' />
          <member value='&quot;중학교 학업중단율&quot;' />
          <member value='&quot;정신의료기관비율&quot;' />
          <member value='&quot;고등학교 학업중단율&quot;' />
          <member value='&quot;외국인비율&quot;' />
          <member value='&quot;인구 비율&quot;' />
          <member value='&quot;병상 수 비율&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='사회불안_상관계수' inline='true' name='federated.1pgwzok00jab2718w78b316lgi0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='사회불안_상관계수' name='textscan.0sm7tc619wehby1czig7801x4qyr'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁' filename='사회불안_상관계수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sm7tc619wehby1czig7801x4qyr' name='정규화_수정_진짜_최종.csv' table='[정규화_수정_진짜_최종#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='자치구별' ordinal='1' />
            <column datatype='integer' name='인구소계' ordinal='2' />
            <column datatype='real' name='봉사활동 등록률' ordinal='3' />
            <column datatype='real' name='이혼율' ordinal='4' />
            <column datatype='integer' name='1인가구수(남자)' ordinal='5' />
            <column datatype='integer' name='1인가구수(여자)' ordinal='6' />
            <column datatype='integer' name='1인가구수(남녀총합)' ordinal='7' />
            <column datatype='real' name='초등학교 학업중단율' ordinal='8' />
            <column datatype='real' name='중학교 학업중단율' ordinal='9' />
            <column datatype='real' name='고등학교 학업중단율' ordinal='10' />
            <column datatype='real' name='소계(10만명당자살률)' ordinal='11' />
            <column datatype='real' name='남자(10만명당자살률)' ordinal='12' />
            <column datatype='real' name='여자(10만명당자살률)' ordinal='13' />
            <column datatype='integer' name='등록외국인 소계' ordinal='14' />
            <column datatype='integer' name='외국인 남자 총합' ordinal='15' />
            <column datatype='integer' name='외국인 여자 총합' ordinal='16' />
            <column datatype='integer' name='청소년비행 신고' ordinal='17' />
            <column datatype='integer' name='총 범죄 발생 건수' ordinal='18' />
            <column datatype='integer' name='강력범죄' ordinal='19' />
            <column datatype='real' name='인구 비율' ordinal='20' />
            <column datatype='real' name='청소년비행_비율' ordinal='21' />
            <column datatype='real' name='1인가구_비율' ordinal='22' />
            <column datatype='real' name='1인가구_비율(여성)' ordinal='23' />
            <column datatype='real' name='1인가구_비율(남성)' ordinal='24' />
            <column datatype='real' name='외국인비율' ordinal='25' />
            <column datatype='real' name='총범죄율' ordinal='26' />
            <column datatype='real' name='강력범죄율' ordinal='27' />
            <column datatype='integer' name='가구-계 (가구)' ordinal='28' />
            <column datatype='integer' name='정신의료기관수' ordinal='29' />
            <column datatype='integer' name='정신의료기관 병상 수' ordinal='30' />
            <column datatype='real' name='정신의료기관비율' ordinal='31' />
            <column datatype='real' name='병상 수 비율' ordinal='32' />
            <column datatype='real' name='봉사활동_역정규화' ordinal='33' />
            <column datatype='real' name='사회불안지수' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구별]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구소계]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉사활동 등록률 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남자)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(여자)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남녀총합)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초등학교 학업중단율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중학교 학업중단율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고등학교 학업중단율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소계(10만명당자살률) (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자(10만명당자살률)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여자(10만명당자살률)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등록외국인 소계]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 남자 총합]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 여자 총합]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행 신고]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 범죄 발생 건수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구 비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행_비율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(여성)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(남성)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인비율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총범죄율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구-계 (가구)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관 병상 수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관비율 (정규화_수정_진짜_최종.csv)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병상 수 비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉사활동_역정규화]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사회불안지수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1인가구 비율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[1인가구_비율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율(남성)' datatype='real' name='[1인가구_비율(남성)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율(여성)' datatype='real' name='[1인가구_비율(여성)]' role='measure' type='quantitative' />
      <column caption='F1 (정규화 수정 진짜 최종.csv)' datatype='integer' name='[F1 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='정규화_수정_진짜_최종.csv' datatype='table' name='[__tableau_internal_object_id__].[정규화_수정_진짜_최종.csv_908B127DF3BE4216AE706F4AE4959744]' role='measure' type='quantitative' />
      <column caption='봉사활동 등록률 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[봉사활동 등록률 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='봉사활동 역정규화' datatype='real' name='[봉사활동_역정규화]' role='measure' type='quantitative' />
      <column caption='소계(10만명당자살률) (정규화 수정 진짜 최종.Csv)' datatype='real' name='[소계(10만명당자살률) (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='외국인비율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[외국인비율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='이혼율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[이혼율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='정신의료기관비율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[정신의료기관비율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='중학교 학업중단율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[중학교 학업중단율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <column caption='청소년비행 비율 (정규화 수정 진짜 최종.Csv)' datatype='real' name='[청소년비행_비율 (정규화_수정_진짜_최종.csv)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='정규화_수정_진짜_최종' inline='true' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='정규화_수정_진짜_최종' name='textscan.10ovy3y198n1lz1g2qycq1irmdp2'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁' filename='정규화_수정_진짜_최종.csv' password='' server='' />
          </named-connection>
          <named-connection caption='정신의료기관 및 병상수 2023' name='textscan.1og908g05xfwey170ht5s11m63px'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁' filename='정신의료기관 및 병상수 2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='사회불안_상관계수' name='textscan.0jgoef40uaxdi31av5aaq0kvay1q'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/mid_project/MidProject/members/조준혁' filename='사회불안_상관계수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10ovy3y198n1lz1g2qycq1irmdp2' name='정규화_수정_진짜_최종.csv' table='[정규화_수정_진짜_최종#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='자치구별' ordinal='2' />
              <column datatype='integer' name='인구소계' ordinal='3' />
              <column datatype='real' name='봉사활동 등록률' ordinal='4' />
              <column datatype='real' name='이혼율' ordinal='5' />
              <column datatype='integer' name='1인가구수(남자)' ordinal='6' />
              <column datatype='integer' name='1인가구수(여자)' ordinal='7' />
              <column datatype='integer' name='1인가구수(남녀총합)' ordinal='8' />
              <column datatype='real' name='초등학교 학업중단율' ordinal='9' />
              <column datatype='real' name='중학교 학업중단율' ordinal='10' />
              <column datatype='real' name='고등학교 학업중단율' ordinal='11' />
              <column datatype='real' name='소계(10만명당자살률)' ordinal='12' />
              <column datatype='real' name='남자(10만명당자살률)' ordinal='13' />
              <column datatype='real' name='여자(10만명당자살률)' ordinal='14' />
              <column datatype='integer' name='등록외국인 소계' ordinal='15' />
              <column datatype='integer' name='외국인 남자 총합' ordinal='16' />
              <column datatype='integer' name='외국인 여자 총합' ordinal='17' />
              <column datatype='integer' name='청소년비행 신고' ordinal='18' />
              <column datatype='integer' name='총 범죄 발생 건수' ordinal='19' />
              <column datatype='integer' name='강력범죄' ordinal='20' />
              <column datatype='real' name='인구 비율' ordinal='21' />
              <column datatype='real' name='청소년비행_비율' ordinal='22' />
              <column datatype='real' name='1인가구_비율' ordinal='23' />
              <column datatype='real' name='1인가구_비율(여성)' ordinal='24' />
              <column datatype='real' name='1인가구_비율(남성)' ordinal='25' />
              <column datatype='real' name='외국인비율' ordinal='26' />
              <column datatype='real' name='총범죄율' ordinal='27' />
              <column datatype='real' name='강력범죄율' ordinal='28' />
              <column datatype='integer' name='가구-계 (가구)' ordinal='29' />
              <column datatype='integer' name='정신의료기관수' ordinal='30' />
              <column datatype='integer' name='정신의료기관 병상 수' ordinal='31' />
              <column datatype='real' name='정신의료기관비율' ordinal='32' />
              <column datatype='real' name='병상 수 비율' ordinal='33' />
              <column datatype='real' name='우울감경험율' ordinal='34' />
              <column datatype='real' name='2023 실업률' ordinal='35' />
              <column datatype='real' name='봉사활동_역정규화' ordinal='36' />
              <column datatype='real' name='사회불안지수' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.10ovy3y198n1lz1g2qycq1irmdp2' name='궁극머지데이터.csv' table='[궁극머지데이터#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='자치구별' ordinal='1' />
              <column datatype='integer' name='인구소계' ordinal='2' />
              <column datatype='real' name='봉사활동 등록률' ordinal='3' />
              <column datatype='real' name='이혼율' ordinal='4' />
              <column datatype='integer' name='1인가구수(남자)' ordinal='5' />
              <column datatype='integer' name='1인가구수(여자)' ordinal='6' />
              <column datatype='integer' name='1인가구수(남녀총합)' ordinal='7' />
              <column datatype='real' name='초등학교 학업중단율' ordinal='8' />
              <column datatype='real' name='중학교 학업중단율' ordinal='9' />
              <column datatype='real' name='고등학교 학업중단율' ordinal='10' />
              <column datatype='real' name='소계(10만명당자살률)' ordinal='11' />
              <column datatype='real' name='남자(10만명당자살률)' ordinal='12' />
              <column datatype='real' name='여자(10만명당자살률)' ordinal='13' />
              <column datatype='integer' name='등록외국인 소계' ordinal='14' />
              <column datatype='integer' name='외국인 남자 총합' ordinal='15' />
              <column datatype='integer' name='외국인 여자 총합' ordinal='16' />
              <column datatype='integer' name='청소년비행 신고' ordinal='17' />
              <column datatype='integer' name='총 범죄 발생 건수' ordinal='18' />
              <column datatype='integer' name='강력범죄' ordinal='19' />
              <column datatype='integer' name='가구-계 (가구)' ordinal='20' />
              <column datatype='integer' name='정신의료기관수' ordinal='21' />
              <column datatype='integer' name='정신의료기관 병상 수' ordinal='22' />
              <column datatype='real' name='우울감경험율' ordinal='23' />
              <column datatype='real' name='2023 실업률' ordinal='24' />
              <column datatype='real' name='정신의료기관비율' ordinal='25' />
              <column datatype='real' name='병상 수 비율' ordinal='26' />
              <column datatype='real' name='인구 비율' ordinal='27' />
              <column datatype='real' name='청소년비행_비율' ordinal='28' />
              <column datatype='real' name='1인가구_비율' ordinal='29' />
              <column datatype='real' name='1인가구_비율(여성)' ordinal='30' />
              <column datatype='real' name='1인가구_비율(남성)' ordinal='31' />
              <column datatype='real' name='외국인비율' ordinal='32' />
              <column datatype='real' name='총범죄율' ordinal='33' />
              <column datatype='real' name='강력범죄율' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구별]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구소계]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉사활동 등록률]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남자)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(여자)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남녀총합)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초등학교 학업중단율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중학교 학업중단율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고등학교 학업중단율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소계(10만명당자살률)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자(10만명당자살률)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여자(10만명당자살률)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등록외국인 소계]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 남자 총합]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 여자 총합]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행 신고]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 범죄 발생 건수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구 비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행_비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(여성)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(남성)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총범죄율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구-계 (가구)]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관 병상 수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병상 수 비율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우울감경험율]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 실업률]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉사활동_역정규화]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사회불안지수]</local-name>
            <parent-name>[정규화_수정_진짜_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구별 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구소계 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉사활동 등록률 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남자) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(여자) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구수(남녀총합) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초등학교 학업중단율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중학교 학업중단율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고등학교 학업중단율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소계(10만명당자살률) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자(10만명당자살률) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여자(10만명당자살률) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등록외국인 소계 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 남자 총합 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인 여자 총합 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행 신고 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 범죄 발생 건수 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구-계 (가구) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관수 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관 병상 수 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우울감경험율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 실업률 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신의료기관비율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병상 수 비율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구 비율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청소년비행_비율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(여성) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인가구_비율(남성) (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인비율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총범죄율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력범죄율 (궁극머지데이터.csv)]</local-name>
            <parent-name>[궁극머지데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1인가구_비율' datatype='real' name='[1인가구_비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1인가구_비율(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[1인가구_비율 (궁극머지데이터.csv)]' peg='0' size='2.87' />
      </column>
      <column caption='1인가구 비율(남성) (궁극머지데이터.Csv)' datatype='real' name='[1인가구_비율(남성) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율(남성)' datatype='real' name='[1인가구_비율(남성)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율(여성) (궁극머지데이터.Csv)' datatype='real' name='[1인가구_비율(여성) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율(여성)' datatype='real' name='[1인가구_비율(여성)]' role='measure' type='quantitative' />
      <column caption='1인가구 비율' datatype='real' name='[1인가구_비율]' role='measure' type='quantitative' />
      <column caption='1인가구수(남녀총합) (궁극머지데이터.Csv)' datatype='integer' name='[1인가구수(남녀총합) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='1인가구수' datatype='integer' name='[1인가구수(남녀총합)]' role='measure' type='quantitative' />
      <column caption='1인가구수(남자) (궁극머지데이터.Csv)' datatype='integer' name='[1인가구수(남자) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='1인가구수(여자) (궁극머지데이터.Csv)' datatype='integer' name='[1인가구수(여자) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='2023 실업률 (궁극머지데이터.Csv)' datatype='real' name='[2023 실업률 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='범죄율(10만 명당)' datatype='real' name='[Calculation_1201898167123845120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([총 범죄 발생 건수] / [인구소계]) * 100000' />
      </column>
      <column caption='관악구' datatype='boolean' name='[Calculation_1925288857595068416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[자치구별 (궁극머지데이터.csv)] = &apos;관악구&apos;' />
      </column>
      <column caption='계산1' datatype='boolean' name='[Calculation_1925288857603796993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[자치구별 (궁극머지데이터.csv)] = &apos;종로구&apos; OR [자치구별 (궁극머지데이터.csv)] = &apos;서초구&apos; OR [자치구별 (궁극머지데이터.csv)] = &apos;용산구&apos; OR [자치구별 (궁극머지데이터.csv)] = &apos;중구&apos;' />
      </column>
      <column caption='selectedMeasure' datatype='real' name='[Calculation_491455325514342400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;사회불안지수&quot; THEN [사회불안지수]&#13;&#10;WHEN &quot;1인가구 비율&quot; THEN [1인가구_비율]&#13;&#10;WHEN &quot;강력범죄율&quot; THEN [강력범죄율]&#13;&#10;WHEN &quot;총범죄율&quot; THEN [총범죄율]&#13;&#10;WHEN &quot;소계(10만명당자살률)&quot;THEN [소계(10만명당자살률)]&#13;&#10;WHEN &quot;봉사활동 역정규화&quot; THEN [봉사활동_역정규화]&#13;&#10;WHEN &quot;이혼율&quot; THEN [이혼율]&#13;&#10;WHEN &quot;청소년비행 비율&quot; THEN [청소년비행_비율]&#13;&#10;WHEN &quot;중학교 학업중단율&quot; THEN [중학교 학업중단율]&#13;&#10;WHEN &quot;정신의료기관비율&quot; THEN [정신의료기관비율]&#13;&#10;WHEN &quot;고등학교 학업중단율&quot; THEN [고등학교 학업중단율]&#13;&#10;WHEN &quot;외국인비율&quot; THEN [외국인비율]&#13;&#10;WHEN &quot;인구 비율&quot; THEN [인구 비율]&#13;&#10;WHEN &quot;병상 수 비율&quot; THEN [병상 수 비율]&#13;&#10;END' />
      </column>
      <column caption='궁극머지데이터.csv' datatype='table' name='[__tableau_internal_object_id__].[궁극머지데이터.csv_98BB817D7D4D466F8ABC4881A32C10F6]' role='measure' type='quantitative' />
      <column caption='정규화_수정_진짜_최종.csv' datatype='table' name='[__tableau_internal_object_id__].[정규화_수정_진짜_최종.csv_E2293E3892824227BEDDE075DD6937C8]' role='measure' type='quantitative' />
      <column caption='가구-계 (가구) (궁극머지데이터.Csv)' datatype='integer' name='[가구-계 (가구) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='강력범죄 (궁극머지데이터.Csv)' datatype='integer' name='[강력범죄 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='고등학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[고등학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='남자(10만명당자살률) (궁극머지데이터.Csv)' datatype='real' name='[남자(10만명당자살률) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='등록외국인 소계 (궁극머지데이터.Csv)' datatype='integer' name='[등록외국인 소계 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[범죄율(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[총범죄율 (궁극머지데이터.csv)]' peg='0' size='661' />
      </column>
      <column caption='병상 수 비율 (궁극머지데이터.Csv)' datatype='real' name='[병상 수 비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='봉사활동 등록률 (궁극머지데이터.Csv)' datatype='real' name='[봉사활동 등록률 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='봉사활동 역정규화' datatype='real' name='[봉사활동_역정규화]' role='measure' type='quantitative' />
      <column caption='소계(10만명당자살률) (궁극머지데이터.Csv)' datatype='real' name='[소계(10만명당자살률) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='여자(10만명당자살률) (궁극머지데이터.Csv)' datatype='real' name='[여자(10만명당자살률) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='외국인 남자 총합 (궁극머지데이터.Csv)' datatype='integer' name='[외국인 남자 총합 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='외국인 여자 총합 (궁극머지데이터.Csv)' datatype='integer' name='[외국인 여자 총합 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='외국인비율 (궁극머지데이터.Csv)' datatype='real' name='[외국인비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='우울감경험율 (궁극머지데이터.Csv)' datatype='real' name='[우울감경험율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='이혼율 (궁극머지데이터.Csv)' datatype='real' name='[이혼율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='인구 비율 (궁극머지데이터.Csv)' datatype='real' name='[인구 비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='인구소계 (궁극머지데이터.Csv)' datatype='integer' name='[인구소계 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='정신의료기관 병상 수 (궁극머지데이터.Csv)' datatype='integer' name='[정신의료기관 병상 수 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='정신의료기관비율 (궁극머지데이터.Csv)' datatype='real' name='[정신의료기관비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='정신의료기관수 (궁극머지데이터.Csv)' datatype='integer' name='[정신의료기관수 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='중학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[중학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='청소년비행 신고 (궁극머지데이터.Csv)' datatype='integer' name='[청소년비행 신고 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='청소년비행 비율 (궁극머지데이터.Csv)' datatype='real' name='[청소년비행_비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='청소년비행 비율' datatype='real' name='[청소년비행_비율]' role='measure' type='quantitative' />
      <column caption='초등학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[초등학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='총 범죄 발생 건수 (궁극머지데이터.Csv)' datatype='integer' name='[총 범죄 발생 건수 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1925288857595068416]' derivation='None' name='[none:Calculation_1925288857595068416:nk]' pivot='key' type='nominal' />
      <column-instance column='[1인가구_비율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:1인가구_비율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[고등학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[중학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='매개 변수 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;총범죄율&quot;'>
          <calculation class='tableau' formula='&quot;총범죄율&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10만명당범죄발생율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='배달의민족 주아' fontsize='16'>범죄 발생률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='범죄율(10만 명당)' datatype='real' name='[Calculation_1201898167123845120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([총 범죄 발생 건수] / [인구소계]) * 100000' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201898167123845120]' derivation='Sum' name='[sum:Calculation_1201898167123845120:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[인구소계]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[총 범죄 발생 건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' direction='DESC' using='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_1201898167123845120:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_1201898167123845120:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_1201898167123845120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_1201898167123845120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1인가구'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='1인가구_비율' datatype='real' name='[1인가구_비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인가구_비율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:1인가구_비율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:1인가구_비율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:1인가구_비율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:1인가구_비율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1인가구비율 히스토그램'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='배달의민족 주아' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='배달의민족 주아' fontsize='18'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='배달의민족 주아' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='1인가구_비율' datatype='real' name='[1인가구_비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1인가구_비율(구간차원)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[1인가구_비율 (궁극머지데이터.csv)]' peg='0' size='2.87' />
            </column>
            <column caption='관악구' datatype='boolean' name='[Calculation_1925288857595068416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[자치구별 (궁극머지데이터.csv)] = &apos;관악구&apos;' />
            </column>
            <column-instance column='[1인가구_비율 (궁극머지데이터.csv)]' derivation='Count' name='[cnt:1인가구_비율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1인가구_비율(구간차원)]' derivation='None' name='[none:1인가구_비율(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1925288857595068416]' derivation='None' name='[none:Calculation_1925288857595068416:nk]' pivot='key' type='nominal' />
            <column-instance column='[자치구별 (궁극머지데이터.csv)]' derivation='None' name='[none:자치구별 (궁극머지데이터.csv):nk]' pivot='key' type='nominal' />
            <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:Calculation_1925288857595068416:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[cnt:1인가구_비율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:1인가구_비율(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[1인가구_비율(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='고등학교중단강력'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[고등학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='고등학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[고등학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고등학교중단율'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[고등학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='고등학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[고등학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' z-order='4' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고등학교학업중단율박스플롯 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별 (궁극머지데이터.csv)]' derivation='None' name='[none:자치구별 (궁극머지데이터.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[고등학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='고등학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[고등학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:고등학교 학업중단율 (궁극머지데이터.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='봉사활동등록률'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[봉사활동 등록률 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:봉사활동 등록률 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='봉사활동 등록률 (궁극머지데이터.Csv)' datatype='real' name='[봉사활동 등록률 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:봉사활동 등록률 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:봉사활동 등록률 (궁극머지데이터.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:봉사활동 등록률 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='봉사활동등록률강력'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[봉사활동 등록률 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:봉사활동 등록률 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='봉사활동 등록률 (궁극머지데이터.Csv)' datatype='real' name='[봉사활동 등록률 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:봉사활동 등록률 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개 변수 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;총범죄율&quot;'>
              <calculation class='tableau' formula='&quot;총범죄율&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='1인가구 비율' datatype='real' name='[1인가구_비율]' role='measure' type='quantitative' />
            <column caption='selectedMeasure' datatype='real' name='[Calculation_491455325514342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;사회불안지수&quot; THEN [사회불안지수]&#13;&#10;WHEN &quot;1인가구 비율&quot; THEN [1인가구_비율]&#13;&#10;WHEN &quot;강력범죄율&quot; THEN [강력범죄율]&#13;&#10;WHEN &quot;총범죄율&quot; THEN [총범죄율]&#13;&#10;WHEN &quot;소계(10만명당자살률)&quot;THEN [소계(10만명당자살률)]&#13;&#10;WHEN &quot;봉사활동 역정규화&quot; THEN [봉사활동_역정규화]&#13;&#10;WHEN &quot;이혼율&quot; THEN [이혼율]&#13;&#10;WHEN &quot;청소년비행 비율&quot; THEN [청소년비행_비율]&#13;&#10;WHEN &quot;중학교 학업중단율&quot; THEN [중학교 학업중단율]&#13;&#10;WHEN &quot;정신의료기관비율&quot; THEN [정신의료기관비율]&#13;&#10;WHEN &quot;고등학교 학업중단율&quot; THEN [고등학교 학업중단율]&#13;&#10;WHEN &quot;외국인비율&quot; THEN [외국인비율]&#13;&#10;WHEN &quot;인구 비율&quot; THEN [인구 비율]&#13;&#10;WHEN &quot;병상 수 비율&quot; THEN [병상 수 비율]&#13;&#10;END' />
            </column>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491455325514342400]' derivation='Sum' name='[sum:Calculation_491455325514342400:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강력범죄율]' role='measure' type='quantitative' />
            <column datatype='real' name='[고등학교 학업중단율]' role='measure' type='quantitative' />
            <column datatype='real' name='[병상 수 비율]' role='measure' type='quantitative' />
            <column caption='봉사활동 역정규화' datatype='real' name='[봉사활동_역정규화]' role='measure' type='quantitative' />
            <column datatype='real' name='[사회불안지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[소계(10만명당자살률)]' role='measure' type='quantitative' />
            <column datatype='real' name='[외국인비율]' role='measure' type='quantitative' />
            <column datatype='real' name='[이혼율]' role='measure' type='quantitative' />
            <column datatype='real' name='[인구 비율]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[정신의료기관비율]' role='measure' type='quantitative' />
            <column datatype='real' name='[중학교 학업중단율]' role='measure' type='quantitative' />
            <column caption='청소년비행 비율' datatype='real' name='[청소년비행_비율]' role='measure' type='quantitative' />
            <column datatype='real' name='[총범죄율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:Calculation_491455325514342400:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <geometry column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='배달의민족 주아' fontsize='12'>&lt;</run>
                <run fontcolor='#555555' fontname='배달의민족 주아' fontsize='12'>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]</run>
                <run fontcolor='#555555' fontname='배달의민족 주아' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Latitude (generated)]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별 (궁극머지데이터.csv)]' derivation='None' name='[none:자치구별 (궁극머지데이터.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[소계(10만명당자살률) (궁극머지데이터.csv)]' derivation='Sum' name='[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[우울감경험율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:우울감경험율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='소계(10만명당자살률) (궁극머지데이터.Csv)' datatype='real' name='[소계(10만명당자살률) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='우울감경험율 (궁극머지데이터.Csv)' datatype='real' name='[우울감경험율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:우울감경험율 (궁극머지데이터.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>([federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:우울감경험율 (궁극머지데이터.csv):qk] + [federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk])</cols>
        <show-full-range>
          <column>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[범죄율(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별 (궁극머지데이터.csv)]' derivation='None' name='[none:자치구별 (궁극머지데이터.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[소계(10만명당자살률) (궁극머지데이터.csv)]' derivation='Sum' name='[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='소계(10만명당자살률) (궁극머지데이터.Csv)' datatype='real' name='[소계(10만명당자살률) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' direction='DESC' using='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[우울감경험율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:우울감경험율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='우울감경험율 (궁극머지데이터.Csv)' datatype='real' name='[우울감경험율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk] + [federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk])</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:우울감경험율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='실업률'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='2023 실업률 (궁극머지데이터.Csv)' datatype='real' name='[2023 실업률 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 실업률 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:2023 실업률 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='4' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='실업률 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column datatype='real' name='[2023 실업률]' role='measure' type='quantitative' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 실업률]' derivation='Sum' name='[sum:2023 실업률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='실업률강력'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='2023 실업률 (궁극머지데이터.Csv)' datatype='real' name='[2023 실업률 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 실업률 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:2023 실업률 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='실업률강력 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column caption='2023 실업률 (궁극머지데이터.Csv)' datatype='real' name='[2023 실업률 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 실업률 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:2023 실업률 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[외국인비율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:외국인비율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='외국인비율 (궁극머지데이터.Csv)' datatype='real' name='[외국인비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='4' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]' z-order='1' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>([federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률 (궁극머지데이터.csv):qk] + [federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='실업률강력 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column datatype='real' name='[2023 실업률]' role='measure' type='quantitative' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 실업률]' derivation='Sum' name='[sum:2023 실업률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:2023 실업률:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='외국인 수 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별 (궁극머지데이터.csv)]' derivation='None' name='[none:자치구별 (궁극머지데이터.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[등록외국인 소계 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:등록외국인 소계 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='등록외국인 소계 (궁극머지데이터.Csv)' datatype='integer' name='[등록외국인 소계 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:등록외국인 소계 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
              <geometry column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Latitude (generated)]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='외국인비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[외국인비율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:외국인비율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='외국인비율 (궁극머지데이터.Csv)' datatype='real' name='[외국인비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='외국인비율 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[외국인비율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:외국인비율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='외국인비율 (궁극머지데이터.Csv)' datatype='real' name='[외국인비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='외국인비율지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별 (궁극머지데이터.csv)]' derivation='None' name='[none:자치구별 (궁극머지데이터.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[외국인비율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:외국인비율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='외국인비율 (궁극머지데이터.Csv)' datatype='real' name='[외국인비율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:외국인비율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
              <geometry column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Latitude (generated)]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='이혼율'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[이혼율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:이혼율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='이혼율 (궁극머지데이터.Csv)' datatype='real' name='[이혼율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:이혼율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이혼율강력'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[이혼율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:이혼율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='이혼율 (궁극머지데이터.Csv)' datatype='real' name='[이혼율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:이혼율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='인구수비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='배달의민족 주아' fontsize='16'>서울 특별시 인구 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구소계]' derivation='Sum' name='[sum:인구소계:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[인구소계]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' direction='DESC' using='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:인구소계:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:인구소계:qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:인구소계:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:인구소계:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='자살률'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[소계(10만명당자살률) (궁극머지데이터.csv)]' derivation='Sum' name='[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='소계(10만명당자살률) (궁극머지데이터.Csv)' datatype='real' name='[소계(10만명당자살률) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='자살률강력'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[소계(10만명당자살률) (궁극머지데이터.csv)]' derivation='Sum' name='[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='소계(10만명당자살률) (궁극머지데이터.Csv)' datatype='real' name='[소계(10만명당자살률) (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:소계(10만명당자살률) (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='중학교학업중단율박스플롯'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별 (궁극머지데이터.csv)]' derivation='None' name='[none:자치구별 (궁극머지데이터.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[중학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='자치구별' datatype='string' name='[자치구별 (궁극머지데이터.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='중학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[중학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별 (궁극머지데이터.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='학업중단율 범죄율'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[중학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[총범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:총범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='중학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[중학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='범죄율' datatype='real' name='[총범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:총범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='학업중단율 범죄율 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='정규화_수정_진짜_최종' name='federated.1jyrs8t10i6unt1aojmfz0peg4df' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyrs8t10i6unt1aojmfz0peg4df'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[강력범죄율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:강력범죄율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[중학교 학업중단율 (궁극머지데이터.csv)]' derivation='Sum' name='[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' pivot='key' type='quantitative' />
            <column caption='강력범죄율 (궁극머지데이터.Csv)' datatype='real' name='[강력범죄율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
            <column caption='자치구별1' datatype='string' name='[자치구별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='중학교 학업중단율 (궁극머지데이터.Csv)' datatype='real' name='[중학교 학업중단율 (궁극머지데이터.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <size column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
              <text column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]' />
              <lod column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[none:자치구별:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:강력범죄율 (궁극머지데이터.csv):qk]</rows>
        <cols>[federated.1jyrs8t10i6unt1aojmfz0peg4df].[sum:중학교 학업중단율 (궁극머지데이터.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
