<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='구별_5년간_국세' inline='true' name='federated.0leq4qy1cvwcs012v9vgt14e6c9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='구별_5년간_국세' name='textscan.0dzuu2a1h8o9pr1g1m9nz1yvw0pd'>
            <connection class='textscan' directory='C:/Users/tsmce/Desktop/workspace/mid-project/MidProject/MidProject-1/data/processed' filename='구별_5년간_국세.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dzuu2a1h8o9pr1g1m9nz1yvw0pd' name='구별_5년간_국세.csv' table='[구별_5년간_국세#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0dzuu2a1h8o9pr1g1m9nz1yvw0pd' name='구별_7년간_지방세.csv' table='[구별_7년간_지방세#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[구별_5년간_국세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[구별_5년간_국세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[구별_5년간_국세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[구별_5년간_국세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[구별_5년간_국세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[구별_5년간_국세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[구별_5년간_국세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[구별_5년간_국세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (구별_7년간_지방세.csv)]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (구별_7년간_지방세.csv)]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (구별_7년간_지방세.csv)]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (구별_7년간_지방세.csv)]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (구별_7년간_지방세.csv)]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (구별_7년간_지방세.csv)]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (구별_7년간_지방세.csv)]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (구별_7년간_지방세.csv)]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='국세 [백만원]' datatype='integer' name='[Calculation_2947605971524120578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F3]+[F4]+[F5]+[F6]+[F7]+[F8]' />
      </column>
      <column caption='지방세 [백만원]' datatype='integer' name='[Calculation_2947605971532632067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4 (구별_7년간_지방세.csv)]+[F5 (구별_7년간_지방세.csv)]+[F6 (구별_7년간_지방세.csv)]+[F7 (구별_7년간_지방세.csv)]+[F8 (구별_7년간_지방세.csv)]' />
      </column>
      <column caption='F1 (구별 7년간 지방세.csv)' datatype='integer' name='[F1 (구별_7년간_지방세.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='F2 (구별 7년간 지방세.csv)' datatype='string' name='[F2 (구별_7년간_지방세.csv)]' role='dimension' type='nominal' />
      <column caption='구' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='F3 (구별 7년간 지방세.csv)' datatype='integer' name='[F3 (구별_7년간_지방세.csv)]' role='measure' type='quantitative' />
      <column caption='2018' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='F4 (구별 7년간 지방세.csv)' datatype='integer' name='[F4 (구별_7년간_지방세.csv)]' role='measure' type='quantitative' />
      <column caption='2019' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='F5 (구별 7년간 지방세.csv)' datatype='integer' name='[F5 (구별_7년간_지방세.csv)]' role='measure' type='quantitative' />
      <column caption='2020' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='F6 (구별 7년간 지방세.csv)' datatype='integer' name='[F6 (구별_7년간_지방세.csv)]' role='measure' type='quantitative' />
      <column caption='2021' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='F7 (구별 7년간 지방세.csv)' datatype='integer' name='[F7 (구별_7년간_지방세.csv)]' role='measure' type='quantitative' />
      <column caption='2022' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='F8 (구별 7년간 지방세.csv)' datatype='integer' name='[F8 (구별_7년간_지방세.csv)]' role='measure' type='quantitative' />
      <column caption='2023' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='구별_5년간_국세.csv' datatype='table' name='[__tableau_internal_object_id__].[구별_5년간_국세.csv_E65824C122B34ABE998187BB81F7B587]' role='measure' type='quantitative' />
      <column caption='구별_7년간_지방세.csv' datatype='table' name='[__tableau_internal_object_id__].[구별_7년간_지방세.csv_F869081F452E42E9AB3A8341D848AB35]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2947605971524120578]' derivation='Sum' name='[sum:Calculation_2947605971524120578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018-2023 국세 납부액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='구별_5년간_국세' name='federated.0leq4qy1cvwcs012v9vgt14e6c9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0leq4qy1cvwcs012v9vgt14e6c9z'>
            <column caption='국세 [백만원]' datatype='integer' name='[Calculation_2947605971524120578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3]+[F4]+[F5]+[F6]+[F7]+[F8]' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='구' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2018' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2021' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2022' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2023' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2947605971524120578]' derivation='Sum' name='[sum:Calculation_2947605971524120578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;구별&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:Calculation_2947605971524120578:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[none:F2:nk]</column>
            <column>[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:Calculation_2947605971524120578:qk]</rows>
        <cols>[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='구별_5년간_국세' name='federated.0leq4qy1cvwcs012v9vgt14e6c9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0leq4qy1cvwcs012v9vgt14e6c9z'>
            <column caption='국세 [백만원]' datatype='integer' name='[Calculation_2947605971524120578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3]+[F4]+[F5]+[F6]+[F7]+[F8]' />
            </column>
            <column caption='구' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2018' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2021' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2022' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2023' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2947605971524120578]' derivation='Sum' name='[sum:Calculation_2947605971524120578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:Calculation_2947605971524120578:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[sum:Calculation_2947605971524120578:qk]</rows>
        <cols>[federated.0leq4qy1cvwcs012v9vgt14e6c9z].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
