<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='서울_자산__부채__소득_현황' inline='true' name='federated.17f1a9l19x2dlm19xdx6s0q1nvh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울_자산__부채__소득_현황' name='textscan.0eo88x10patgf11d0id2i0aberel'>
            <connection class='textscan' directory='C:/Users/tsmce/Desktop/workspace/mid-project/MidProject/MidProject-1/data/processed' filename='서울_자산__부채__소득_현황.csv' password='' server='' />
          </named-connection>
          <named-connection caption='서울_자산__부채__소득_현황(2)' name='textscan.0ojsksa14w97lv1e6t2rg072by4d'>
            <connection class='textscan' directory='C:/Users/tsmce/Desktop/workspace/mid-project/MidProject/MidProject-1/data/processed' filename='서울_자산__부채__소득_현황.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eo88x10patgf11d0id2i0aberel' name='서울_자산__부채__소득_현황.csv' table='[서울_자산__부채__소득_현황#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='년도' ordinal='0' />
            <column datatype='real' name='가구분포 (%)' ordinal='1' />
            <column datatype='real' name='가구원수 (명)' ordinal='2' />
            <column datatype='real' name='가구주 연령 (세)' ordinal='3' />
            <column datatype='integer' name='경상소득(전년도) (만원)' ordinal='4' />
            <column datatype='integer' name='자산 (만원)' ordinal='5' />
            <column datatype='integer' name='부채 (만원)' ordinal='6' />
            <column datatype='integer' name='순자산액 (만원)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구분포 (%)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원수 (명)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주 연령 (세)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상소득(전년도) (만원)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자산 (만원)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부채 (만원)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순자산액 (만원)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연평균 물가 상승률 (%)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부채/자산 (%)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범죄 발생 수 (건)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강력 범죄 발생 수 (건)]</local-name>
            <parent-name>[서울_자산__부채__소득_현황.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='부채/순자산 [%]' datatype='real' name='[Calculation_536772796971253761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[부채 (만원)]/[순자산액 (만원)]' />
      </column>
      <column caption='부채/자산 [%}' datatype='real' name='[Calculation_536772796971819011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[부채 (만원)]/[자산 (만원)]' />
      </column>
      <column caption='서울_자산__부채__소득_현황.csv' datatype='table' name='[__tableau_internal_object_id__].[서울_자산__부채__소득_현황.csv_BAB302AF079E4BFCB58E4C1F60914EC4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[범죄 발생 수 (건)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[부채 (만원)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[순자산액 (만원)]' role='measure' type='quantitative' />
      <column caption='전년 대비 평균 물가 상승률 (%)' datatype='real' name='[연평균 물가 상승률 (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[자산 (만원)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_536772796971253761]' derivation='Count' name='[cnt:Calculation_536772796971253761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536772796971253761]' derivation='Sum' name='[sum:Calculation_536772796971253761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536772796971819011]' derivation='Sum' name='[sum:Calculation_536772796971819011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[범죄 발생 수 (건)]' derivation='Sum' name='[sum:범죄 발생 수 (건):qk]' pivot='key' type='quantitative' />
      <column-instance column='[부채 (만원)]' derivation='Sum' name='[sum:부채 (만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[순자산액 (만원)]' derivation='Sum' name='[sum:순자산액 (만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[연평균 물가 상승률 (%)]' derivation='Sum' name='[sum:연평균 물가 상승률 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[자산 (만원)]' derivation='Sum' name='[sum:자산 (만원):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='부채 및 순자산 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도별 부채 및 순자산 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울_자산__부채__소득_현황' name='federated.17f1a9l19x2dlm19xdx6s0q1nvh4' />
          </datasources>
          <datasource-dependencies datasource='federated.17f1a9l19x2dlm19xdx6s0q1nvh4'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[부채 (만원)]' derivation='Sum' name='[sum:부채 (만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[순자산액 (만원)]' derivation='Sum' name='[sum:순자산액 (만원):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[부채 (만원)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[순자산액 (만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:부채 (만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:순자산액 (만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:부채 (만원):qk] + [federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:순자산액 (만원):qk])</rows>
        <cols>[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='부채 및 자산 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도별 부채 및 자산 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울_자산__부채__소득_현황' name='federated.17f1a9l19x2dlm19xdx6s0q1nvh4' />
          </datasources>
          <datasource-dependencies datasource='federated.17f1a9l19x2dlm19xdx6s0q1nvh4'>
            <column caption='부채/순자산 [%]' datatype='real' name='[Calculation_536772796971253761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[부채 (만원)]/[순자산액 (만원)]' />
            </column>
            <column caption='부채/자산 [%}' datatype='real' name='[Calculation_536772796971819011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[부채 (만원)]/[자산 (만원)]' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536772796971253761]' derivation='Sum' name='[sum:Calculation_536772796971253761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536772796971819011]' derivation='Sum' name='[sum:Calculation_536772796971819011:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[부채 (만원)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[순자산액 (만원)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[자산 (만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:Calculation_536772796971253761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:Calculation_536772796971819011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:Calculation_536772796971253761:qk] + [federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:Calculation_536772796971819011:qk])</rows>
        <cols>[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='부채 및 자산 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도별 부채 및 자산 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울_자산__부채__소득_현황' name='federated.17f1a9l19x2dlm19xdx6s0q1nvh4' />
          </datasources>
          <datasource-dependencies datasource='federated.17f1a9l19x2dlm19xdx6s0q1nvh4'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[부채 (만원)]' derivation='Sum' name='[sum:부채 (만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[자산 (만원)]' derivation='Sum' name='[sum:자산 (만원):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[부채 (만원)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[자산 (만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:부채 (만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:자산 (만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:부채 (만원):qk] + [federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:자산 (만원):qk])</rows>
        <cols>[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[none:년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='YouandiModern HeadRegular'>범죄 발생 수와 전년 대비 평균 물가 상승률 간의 관계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울_자산__부채__소득_현황' name='federated.17f1a9l19x2dlm19xdx6s0q1nvh4' />
          </datasources>
          <datasource-dependencies datasource='federated.17f1a9l19x2dlm19xdx6s0q1nvh4'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[범죄 발생 수 (건)]' derivation='Sum' name='[sum:범죄 발생 수 (건):qk]' pivot='key' type='quantitative' />
            <column-instance column='[연평균 물가 상승률 (%)]' derivation='Sum' name='[sum:연평균 물가 상승률 (%):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[범죄 발생 수 (건)]' role='measure' type='quantitative' />
            <column caption='전년 대비 평균 물가 상승률 (%)' datatype='real' name='[연평균 물가 상승률 (%)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[none:년도:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:년도:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:년도:ok]' member='2018' />
                <groupfilter function='member' level='[none:년도:ok]' member='2024' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:연평균 물가 상승률 (%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[none:년도:ok]</column>
            <column>[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:연평균 물가 상승률 (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:범죄 발생 수 (건):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:연평균 물가 상승률 (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:범죄 발생 수 (건):qk] + [federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[sum:연평균 물가 상승률 (%):qk])</rows>
        <cols>[federated.17f1a9l19x2dlm19xdx6s0q1nvh4].[none:년도:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
