<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='서울특별시_교육정도_및_경제활동상태인구' inline='true' name='federated.1xtgsaa1vtl7yw1ary3qq1bujewy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울특별시_교육정도_및_경제활동상태인구' name='textscan.0963znc15j73yg18jt79a0ri8nqk'>
            <connection class='textscan' directory='C:/Users/tsmce/Desktop/workspace/mid-project/MidProject/MidProject-1/data/processed' filename='서울특별시_교육정도_및_경제활동상태인구.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0963znc15j73yg18jt79a0ri8nqk' name='서울특별시_교육정도_및_경제활동상태인구.csv' table='[서울특별시_교육정도_및_경제활동상태인구#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='자치구별' ordinal='0' />
            <column datatype='string' name='성별' ordinal='1' />
            <column datatype='string' name='교육정도별' ordinal='2' />
            <column datatype='integer' name='15세 이상 인구' ordinal='3' />
            <column datatype='integer' name='일하였음-계' ordinal='4' />
            <column datatype='integer' name='주로 일하였음' ordinal='5' />
            <column datatype='integer' name='틈틈이 일하였음' ordinal='6' />
            <column datatype='string' name='일시 휴직' ordinal='7' />
            <column datatype='integer' name='일하지 않았음' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[자치구별]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교육정도별]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15세 이상 인구]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일하였음-계]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주로 일하였음]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[틈틈이 일하였음]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일시 휴직]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일하지 않았음]</local-name>
            <parent-name>[서울특별시_교육정도_및_경제활동상태인구.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[15세 이상 인구]' role='measure' type='quantitative' />
      <column caption='미근로자 비율' datatype='real' name='[Calculation_2002131525758697472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[일하지 않았음]/[일하였음-계]' />
      </column>
      <column caption='서울특별시_교육정도_및_경제활동상태인구.csv' datatype='table' name='[__tableau_internal_object_id__].[서울특별시_교육정도_및_경제활동상태인구.csv_C618E59D38DB4C19888E84F508AE6B9F]' role='measure' type='quantitative' />
      <column datatype='string' name='[교육정도별]' role='dimension' type='nominal' />
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column datatype='integer' name='[일하였음-계]' role='measure' type='quantitative' />
      <column datatype='integer' name='[일하지 않았음]' role='measure' type='quantitative' />
      <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
      <column-instance column='[교육정도별]' derivation='None' name='[none:교육정도별:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
      <column-instance column='[15세 이상 인구]' derivation='Sum' name='[sum:15세 이상 인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[일하였음-계]' derivation='Sum' name='[sum:일하였음-계:qk]' pivot='key' type='quantitative' />
      <column-instance column='[일하지 않았음]' derivation='Sum' name='[sum:일하지 않았음:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[제외(교육정도별,성별)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:교육정도별:nk]' />
          <groupfilter function='level-members' level='[none:성별:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(성별,자치구별)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:성별:nk]' />
          <groupfilter function='level-members' level='[none:자치구별:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='교육수준과 성별에 따른 미근로자 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>교육 수준과 성별에 따른 미근로자 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울특별시_교육정도_및_경제활동상태인구' name='federated.1xtgsaa1vtl7yw1ary3qq1bujewy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgsaa1vtl7yw1ary3qq1bujewy'>
            <column caption='미근로자 비율' datatype='real' name='[Calculation_2002131525758697472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[일하지 않았음]/[일하였음-계]' />
            </column>
            <column-instance column='[교육정도별]' derivation='None' name='[none:교육정도별:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2002131525758697472]' derivation='Sum' name='[sum:Calculation_2002131525758697472:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[교육정도별]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='integer' name='[일하였음-계]' role='measure' type='quantitative' />
            <column datatype='integer' name='[일하지 않았음]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:교육정도별:nk]' />
              <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;계&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;안 받았음(미취학 포함)&quot;</bucket>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>&quot;대학(4년제 미만)&quot;</bucket>
              <bucket>&quot;대학교(4년제 이상)&quot;</bucket>
              <bucket>&quot;대학원석사과정&quot;</bucket>
              <bucket>&quot;대학원박사과정&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[제외(교육정도별,성별)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:교육정도별:nk]' />
                <groupfilter function='level-members' level='[none:성별:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:성별:nk]' member='&quot;계&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;계&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;고등학교&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;대학(4년제 미만)&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;대학교(4년제 이상)&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;대학원박사과정&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;대학원석사과정&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;안 받았음(미취학 포함)&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;중학교&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;초등학교&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:교육정도별:nk]' />
                  <hierarchy name='[none:성별:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:성별:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:Calculation_2002131525758697472:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[제외(교육정도별,성별)]</column>
            <column>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:Calculation_2002131525758697472:qk]</rows>
        <cols>([federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk] / [federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:성별:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='성별에 따른 교육 수준'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='YouandiModern HeadRegular'>서울시 성별에 따른 교육 수준</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울특별시_교육정도_및_경제활동상태인구' name='federated.1xtgsaa1vtl7yw1ary3qq1bujewy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgsaa1vtl7yw1ary3qq1bujewy'>
            <column datatype='integer' name='[15세 이상 인구]' role='measure' type='quantitative' />
            <column-instance column='[교육정도별]' derivation='None' name='[none:교육정도별:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[15세 이상 인구]' derivation='Sum' name='[sum:15세 이상 인구:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일하였음-계]' derivation='Sum' name='[sum:일하였음-계:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[교육정도별]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='integer' name='[일하였음-계]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:교육정도별:nk]' />
              <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;계&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[제외(교육정도별,성별)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:교육정도별:nk]' />
                <groupfilter function='level-members' level='[none:성별:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:성별:nk]' member='&quot;계&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;고등학교&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;대학(4년제 미만)&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;대학교(4년제 이상)&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;대학원박사과정&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;대학원석사과정&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;안 받았음(미취학 포함)&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;중학교&quot;' />
                    <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;초등학교&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:교육정도별:nk]' />
                  <hierarchy name='[none:성별:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:15세 이상 인구:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]</column>
            <column>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[제외(교육정도별,성별)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:성별:nk]' />
              <lod column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:일하였음-계:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:15세 이상 인구:qk]</rows>
        <cols>([federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:성별:nk] / [federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='자치구별 교육수준 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>자치구별 교육수준</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울특별시_교육정도_및_경제활동상태인구' name='federated.1xtgsaa1vtl7yw1ary3qq1bujewy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgsaa1vtl7yw1ary3qq1bujewy'>
            <column datatype='integer' name='[15세 이상 인구]' role='measure' type='quantitative' />
            <column-instance column='[교육정도별]' derivation='None' name='[none:교육정도별:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[15세 이상 인구]' derivation='Sum' name='[sum:15세 이상 인구:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[교육정도별]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:교육정도별:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;계&quot;' />
                <groupfilter function='member' level='[none:교육정도별:nk]' member='&quot;안 받았음(미취학 포함)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;대학교(4년제 이상)&quot;</bucket>
              <bucket>&quot;대학원석사과정&quot;</bucket>
              <bucket>&quot;대학원박사과정&quot;</bucket>
              <bucket>&quot;대학(4년제 미만)&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;안 받았음(미취학 포함)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:성별:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:성별:nk]' />
              <groupfilter function='member' level='[none:성별:nk]' member='&quot;계&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]</column>
            <column>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:성별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:자치구별:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:15세 이상 인구:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:15세 이상 인구:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:15세 이상 인구:qk]</rows>
        <cols>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:교육정도별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='자치구별 근로자수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>자치구별 근로자수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울특별시_교육정도_및_경제활동상태인구' name='federated.1xtgsaa1vtl7yw1ary3qq1bujewy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtgsaa1vtl7yw1ary3qq1bujewy'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[일하였음-계]' derivation='Sum' name='[sum:일하였음-계:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='integer' name='[일하였음-계]' role='measure' type='quantitative' />
            <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[제외(성별,자치구별)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:성별:nk]' />
                <groupfilter function='level-members' level='[none:자치구별:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:성별:nk]' member='&quot;계&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;강남구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;강동구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;강북구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;강서구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;관악구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;광진구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;구로구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;금천구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;노원구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;도봉구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;동대문구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;동작구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;마포구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;서대문구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;서초구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;성동구&quot;' />
                  <groupfilter function='member' level='[none:자치구별:nk]' member='&quot;성북구&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:자치구별:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:일하였음-계:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[제외(성별,자치구별)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[sum:일하였음-계:qk]</rows>
        <cols>[federated.1xtgsaa1vtl7yw1ary3qq1bujewy].[none:자치구별:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
