<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='소득순위별_소득순위_이동비율-1' inline='true' name='federated.0bir2mw0mgtmtl1d94hb4052srfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='소득순위별_소득순위_이동비율-1' name='textscan.1c6biyw0jxfxyq1epod4k1r0l0dd'>
            <connection class='textscan' directory='C:/Users/tsmce/Desktop/workspace/mid-project/MidProject/MidProject-1/data/processed' filename='소득순위별_소득순위_이동비율-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='소득순위별_소득순위_이동비율-1.csv' datatype='table' name='[__tableau_internal_object_id__].[소득순위별_소득순위_이동비율-1.csv_5A4FF06464624310B6B99C55070698F0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='소득순위별_소득순위_이동비율_변동률 파악' inline='true' name='federated.0hxhr571w4h52v1fwprnv16pkxnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='소득순위별_소득순위_이동비율_변동률 파악' name='textscan.0jx3uf10a2ncaq1dc6x0r1pgd4qw'>
            <connection class='textscan' directory='C:/Users/tsmce/Desktop/workspace/mid-project/MidProject/MidProject-1/data/processed' filename='소득순위별_소득순위_이동비율_변동률 파악.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jx3uf10a2ncaq1dc6x0r1pgd4qw' name='소득순위별_소득순위_이동비율_변동률 파악.csv' table='[소득순위별_소득순위_이동비율_변동률 파악#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[소득순위별_소득순위_이동비율_변동률 파악.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[소득순위별_소득순위_이동비율_변동률 파악.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[소득순위별_소득순위_이동비율_변동률 파악.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[소득순위별_소득순위_이동비율_변동률 파악.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[소득순위별_소득순위_이동비율_변동률 파악.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[소득순위별_소득순위_이동비율_변동률 파악.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[소득순위별_소득순위_이동비율_변동률 파악.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019-2018 변동률' datatype='real' name='[Calculation_2728618440706375680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F4]-[F3])*100/[F3]' />
      </column>
      <column caption='2020-2019 변동률' datatype='real' name='[Calculation_2728618440706600961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F5]-[F4])*100/[F4]' />
      </column>
      <column caption='2021-2020 변동률' datatype='real' name='[Calculation_2728618440706781186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F6]-[F5])*100/[F5]' />
      </column>
      <column caption='2022-2021 변동률' datatype='real' name='[Calculation_2728618440706994179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F7]-[F6])*100/[F6]' />
      </column>
      <column caption='전년도 소득 분위' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='당해 연도 소득 분위' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='2018' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='2019' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='2020' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='2021' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='2022' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='소득순위별_소득순위_이동비율_변동률 파악.csv' datatype='table' name='[__tableau_internal_object_id__].[소득순위별_소득순위_이동비율_변동률 파악.csv_90A216CC25244E27BCA0DF29DB17C5B4]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2728618440706375680]' derivation='Sum' name='[sum:Calculation_2728618440706375680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2728618440706600961]' derivation='Sum' name='[sum:Calculation_2728618440706600961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2728618440706781186]' derivation='Sum' name='[sum:Calculation_2728618440706781186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2728618440706994179]' derivation='Sum' name='[sum:Calculation_2728618440706994179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[제외(당해 연도 소득 분위,전년도 소득 분위)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F2:nk]' />
          <groupfilter function='level-members' level='[none:F1:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='소득순위별_소득순위_이동비율_변동률 파악' name='federated.0hxhr571w4h52v1fwprnv16pkxnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxhr571w4h52v1fwprnv16pkxnv'>
            <column caption='전년도 소득 분위' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='당해 연도 소득 분위' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2018' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2022' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:F7:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[제외(당해 연도 소득 분위,전년도 소득 분위)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F2:nk]' />
                <groupfilter function='level-members' level='[none:F1:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;전년도 소득 분위&quot;' />
                  <groupfilter function='member' level='[none:F2:nk]' member='&quot;당해 연도 소득 분위&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:F2:nk]' />
                  <hierarchy name='[none:F1:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxhr571w4h52v1fwprnv16pkxnv].[제외(당해 연도 소득 분위,전년도 소득 분위)]</column>
            <column>[federated.0hxhr571w4h52v1fwprnv16pkxnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxhr571w4h52v1fwprnv16pkxnv].[Multiple Values]</rows>
        <cols>([federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F2:nk] / ([federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk] / [federated.0hxhr571w4h52v1fwprnv16pkxnv].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='연도 및 소득분위별 변화 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;연도 및 소득분위별 변화 추이&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='소득순위별_소득순위_이동비율_변동률 파악' name='federated.0hxhr571w4h52v1fwprnv16pkxnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxhr571w4h52v1fwprnv16pkxnv'>
            <column caption='2019-2018 변동률' datatype='real' name='[Calculation_2728618440706375680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F4]-[F3])*100/[F3]' />
            </column>
            <column caption='2020-2019 변동률' datatype='real' name='[Calculation_2728618440706600961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F5]-[F4])*100/[F4]' />
            </column>
            <column caption='2021-2020 변동률' datatype='real' name='[Calculation_2728618440706781186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F6]-[F5])*100/[F5]' />
            </column>
            <column caption='2022-2021 변동률' datatype='real' name='[Calculation_2728618440706994179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F7]-[F6])*100/[F6]' />
            </column>
            <column caption='전년도 소득 분위' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='당해 연도 소득 분위' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2018' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2020' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2021' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2022' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2728618440706375680]' derivation='Sum' name='[sum:Calculation_2728618440706375680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728618440706600961]' derivation='Sum' name='[sum:Calculation_2728618440706600961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728618440706781186]' derivation='Sum' name='[sum:Calculation_2728618440706781186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728618440706994179]' derivation='Sum' name='[sum:Calculation_2728618440706994179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;당해 연도 소득 분위&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706994179:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
              <text column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706375680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
              <text column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706600961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
              <text column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706781186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
              <text column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706994179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
              <text column='[federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706375680:qk] + ([federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706600961:qk] + ([federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706781186:qk] + [federated.0hxhr571w4h52v1fwprnv16pkxnv].[sum:Calculation_2728618440706994179:qk])))</rows>
        <cols>([federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F2:nk] / [federated.0hxhr571w4h52v1fwprnv16pkxnv].[none:F1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
