<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='구별_7년간_지방세' inline='true' name='federated.05fe5cv0nbgank17kyffb0og7wd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='구별_7년간_지방세' name='textscan.0h9j7dp0805udu16j3gw81hr49ub'>
            <connection class='textscan' directory='C:/Users/tsmce/Desktop/workspace/mid-project/MidProject/MidProject-1/data/processed' filename='구별_7년간_지방세.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h9j7dp0805udu16j3gw81hr49ub' name='구별_7년간_지방세.csv' table='[구별_7년간_지방세#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[구별_7년간_지방세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='지방세 [백만원]' datatype='integer' name='[Calculation_474566826147155968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F3]+[F4]+[F5]+[F6]+[F7]+[F8]+[F9]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='구' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='2017' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='2018' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='2019' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='2020' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='2021' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='2022' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='2023' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column caption='구별_7년간_지방세.csv' datatype='table' name='[__tableau_internal_object_id__].[구별_7년간_지방세.csv_26B02DCB0AF5413392FB89A9205587F7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017-2023 지방세 납부액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='구별_7년간_지방세' name='federated.05fe5cv0nbgank17kyffb0og7wd2' />
          </datasources>
          <datasource-dependencies datasource='federated.05fe5cv0nbgank17kyffb0og7wd2'>
            <column caption='지방세 [백만원]' datatype='integer' name='[Calculation_474566826147155968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3]+[F4]+[F5]+[F6]+[F7]+[F8]+[F9]' />
            </column>
            <column caption='구' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2017' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2021' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2022' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2023' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474566826147155968]' derivation='Sum' name='[sum:Calculation_474566826147155968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fe5cv0nbgank17kyffb0og7wd2].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;구별&quot;' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;본청&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fe5cv0nbgank17kyffb0og7wd2].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fe5cv0nbgank17kyffb0og7wd2].[sum:Calculation_474566826147155968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fe5cv0nbgank17kyffb0og7wd2].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fe5cv0nbgank17kyffb0og7wd2].[sum:Calculation_474566826147155968:qk]</rows>
        <cols>[federated.05fe5cv0nbgank17kyffb0og7wd2].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
